Windows Registry Editor Version 5.00

; =====================================================
; Allow scripts in CMD
; =====================================================


; POWERSHELL
; Allow scripts in CMD set-executionpolicy remotesigned
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell]
"Path"="C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
"ExecutionPolicy"="RemoteSigned"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell]
"Path"="C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe"
"ExecutionPolicy"="RemoteSigned"

; =====================================================
; Disable Snap Layouts On Hover
; =====================================================


; Disable Snap Layouts On Hover
; Created by Ryan Maskell
; Article: https://winbuzzer.com/2021/12/06/windows-11-disable-the-snap-layouts-pop-up-on-the-maximize-button-xcxwbt/

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"EnableSnapAssistFlyout"=dword:00000000

; =====================================================
; Enable Linked Connections
; =====================================================


; Enable Linked Connections
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLinkedConnections"=dword:00000001

; =====================================================
; Enable Samba Warning Error Fix
; =====================================================


; Enable Samba Warning Error Fix
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range1]
"*"=dword:00000001
":Range"="192.168.50.*"

; =====================================================
; New_Text_Document
; =====================================================


; Created by: Shawn Brink
; Created on: September 28th 2015
; Updated on: August 28th 2019
; Tutorial: https://www.tenforums.com/tutorials/24412-add-remove-default-new-context-menu-items-windows-10-a.html


; New Text Document
[-HKEY_CLASSES_ROOT\.txt\ShellNew]
[HKEY_CLASSES_ROOT\.txt\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,34,00,37,00,30,00,00,00
"NullFile"=""


[-HKEY_CLASSES_ROOT\.txt]

[HKEY_CLASSES_ROOT\.txt]
@="txtfile"
"Content Type"="text/plain"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.txt\PersistentHandler]
@="{5e941d80-bf96-11cd-b579-08002b30bfeb}"

[HKEY_CLASSES_ROOT\.txt\ShellNew]
"ItemName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,34,00,37,00,30,00,00,00
"NullFile"=""

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.txt]

[HKEY_CLASSES_ROOT\SystemFileAssociations\.txt]
"PerceivedType"="document"

[-HKEY_CLASSES_ROOT\txtfile]

[HKEY_CLASSES_ROOT\txtfile]
@="Text Document"
"EditFlags"=dword:00210000
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,6e,00,6f,00,74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,\
  00,2c,00,2d,00,34,00,36,00,39,00,00,00

[HKEY_CLASSES_ROOT\txtfile\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,69,00,6d,00,\
  61,00,67,00,65,00,72,00,65,00,73,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,31,\
  00,30,00,32,00,00,00

[HKEY_CLASSES_ROOT\txtfile\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,25,00,31,00,00,\
  00

[HKEY_CLASSES_ROOT\txtfile\shell\print\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,4e,00,4f,00,\
  54,00,45,00,50,00,41,00,44,00,2e,00,45,00,58,00,45,00,20,00,2f,00,70,00,20,\
  00,25,00,31,00,00,00

[HKEY_CLASSES_ROOT\txtfile\shell\printto\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6e,00,6f,00,\
  74,00,65,00,70,00,61,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,70,00,74,\
  00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,25,00,32,00,22,00,20,00,22,00,\
  25,00,33,00,22,00,20,00,22,00,25,00,34,00,22,00,00,00

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt\OpenWithList]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt\OpenWithProgids]
"txtfile"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.txt\UserChoice]
"Hash"="hyXk/CpboWw="
"ProgId"="txtfile"

[-HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txt]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Roaming\OpenWith\FileExts\.txt\UserChoice]
"Hash"="FvJcqeZpmOE="
"ProgId"="txtfile"

; How to Add New Windows Batch File to the Windows 10 Context Menu
[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""

; To Enable Developer Mode By Default
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Appx]
"AllowDevelopmentWithoutDevLicense"=dword:00000001

; Disable menu show delay
; [HKEY_CURRENT_USER\Control Panel\Desktop]
; "MenuShowDelay"="0"

; Show Drive Letter First
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowDriveLettersFirst"=dword:00000004

; How to Show More Details in File Explorer Transfer Dialog
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\OperationStatusManager]
"EnthusiastMode"=dword:00000001

; How to Add 'Empty Recycle Bin Context Menu' in Windows 10 & 11 
[HKEY_CLASSES_ROOT\Directory\Background\shell\empty]
"CommandStateHandler"="{c9298eef-69dd-4cdd-b153-bdbc38486781}"
"Description"="@shell32.dll,-31332"
"Icon"="shell32.dll,-254"
"MUIVerb"="@shell32.dll,-10564"
"Position"="Bottom"
[HKEY_CLASSES_ROOT\Directory\Background\shell\empty\command]
"DelegateExecute"="{48527bb3-e8de-450b-8910-8c4099cb8624}"

; Disable Tooltip Off Mouse Hover
; https://www.elevenforum.com/t/disable-tooltip-popups.10660/
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="6000"

; Disable Drive Automatic Encryption
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BitLocker]
"PreventDeviceEncryption"=dword:00000001

; Adding LocalSend in Right Click for Uniget

[HKEY_CLASSES_ROOT\*\shell\SendToLocalSend]
"MUIVerb"="Send to LocalSend"
"Icon"="C:\\Users\\LazyCode\\AppData\\Local\\Programs\\LocalSend\\localsend_app.exe,0"

[HKEY_CLASSES_ROOT\*\shell\SendToLocalSend\command]
@="\"C:\\Users\\LazyCode\\AppData\\Local\\Programs\\LocalSend\\localsend_app.exe\" \"%1\""

; Show BSOD details instead of sad smiley
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl]
"DisplayParameters"=dword:00000001
"DisableEmoticon"=dword:00000001

; =====================================================
; Remove 'Scan with Windows Defender' from the Context Menu
; =====================================================


; Remove 'Scan with Windows Defender' from the Context Menu
; Created by: Shawn Brink
; Created on: August 21st 2015
; Updated on: July 6, 2020
; Tutorial: https://www.tenforums.com/tutorials/18145-add-remove-scan-microsoft-defender-context-menu-windows-10-a.html

[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\CLSID\{09A47860-11B0-4DA5-AFA5-26D86198A780}]

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]


; =====================================================
; Remove_'Open in Terminal'_from_Context_Menu
; =====================================================


; Remove 'Open in Terminal' from Context Menu
; Created by: Sergey Tkachenko
; Tutorial: https://winaero.com/how-to-remove-open-in-windows-terminal-context-menu-in-windows-11/

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{9F156763-7844-4DC4-B2B1-901F640F5155}"=""

; =====================================================
; Set Pin Lenth to 4 Characters
; =====================================================


; Set Pin Lenth to 4 Characters
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PassportForWork\PINComplexity]
"MinimumPINLength"=dword:00000004

; Enable Compact View
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseCompactMode"=dword:00000001

; =====================================================
; Defender Removal
; =====================================================

; Start > Windows Security > Virus & threat protection > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

; Start > Windows Security > Virus & threat protection > Manage settings > Real-time protection > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableRealtimeMonitoring"=dword:00000001

; Start > Windows Security > Virus & threat protection > Manage settings > Real-time protection > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Real-Time Protection]
"DisableRealtimeMonitoring"=dword:00000001

; Start > Windows Security > Virus & threat protection > Manage settings > Cloud-delivered protection > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Spynet]
"SpyNetReporting"=dword:00000000

; Start > Windows Security > Virus & threat protection > Manage settings > Automatic sample submission > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Spynet]
"SubmitSamplesConsent"=dword:00000000

; Start > Windows Security > Virus & threat protection > Manage settings > Tamper Protection > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Features]
"TamperProtection"=dword:00000004

; Start > Windows Security > Virus & threat protection > Manage ransomware protection > Controlled folder access > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Windows Defender Exploit Guard\Controlled Folder Access]
"EnableControlledFolderAccess"=dword:00000000

; Start > Windows Security > Account protection > Dismiss notification
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows Security Health\State]
"AccountProtection_MicrosoftAccount_Disconnected"=dword:00000000

; Start > Windows Security > Firewall & network protection > Domain network > Microsoft Defender Firewall > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile]
"EnableFirewall"=dword:00000000

; Start > Windows Security > Firewall & network protection > Domain network > Microsoft Defender Firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"EnableFirewall"=dword:00000000

; Start > Windows Security > Firewall & network protection > Private network > Microsoft Defender Firewall > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile]
"EnableFirewall"=dword:00000000

; Start > Windows Security > Firewall & network protection > Private network > Microsoft Defender Firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"EnableFirewall"=dword:00000000

; Start > Windows Security > Firewall & network protection > Public network > Microsoft Defender Firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BFE\Parameters\Policy\BootTime\Filter]
"{074f7f68-ee10-428a-89d1-ba78f6c327ca}"=-
"{0c3be01b-fe70-4cc4-89dc-c07996b67e6d}"=-
"{0c41d586-9c19-4e01-9d66-b5b98a97576e}"=-
"{0ccc96a3-8c5c-45e2-b80e-7e37b16cc1ad}"=-
"{12c38916-82ac-4737-8f38-b6957ffebad6}"=-
"{2db25e6c-f07a-44f4-b6c8-50a330d2790b}"=-
"{2dd96961-5757-434f-b617-34e732517c0e}"=-
"{935b7f48-0ede-44dd-9bc2-e00bb635cda3}"=-
"{941dad9d-7b1a-4354-997b-00cf1aa9b35c}"=-
"{a47525e2-725b-4888-8af1-ba5a60c04f4d}"=-
"{c016105c-eb34-4519-a5fd-5f4e4ad4d18e}"=-
"{c42f1cd6-3a95-4ae2-a513-793c3ae610c7}"=-
"{c970a45d-57f9-4e32-a5bd-886a9662641e}"=-
"{dc95b53e-01cf-4058-821d-350b3d0d4676}"=-

; Start > Windows Security > Firewall & network protection > Public network > Microsoft Defender Firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BFE\Parameters\Policy\Persistent\Filter]
"{0593d9b7-8e2b-44b1-9f9e-2831da1c9bd9}"=-
"{074f7f68-ee10-428a-89d1-ba78f6c327ca}"=-
"{07a24961-a760-4e80-b263-6d275e1b09cb}"=-
"{082edf36-12d7-4698-858a-cf274b78d09a}"=-
"{0aa7fff8-919f-453c-928c-28a12122ba38}"=-
"{0c3be01b-fe70-4cc4-89dc-c07996b67e6d}"=-
"{0c41d586-9c19-4e01-9d66-b5b98a97576e}"=-
"{0ccc96a3-8c5c-45e2-b80e-7e37b16cc1ad}"=-
"{1165065e-4996-4338-abaf-4b8556b4d431}"=-
"{12c38916-82ac-4737-8f38-b6957ffebad6}"=-
"{13bfd422-6f75-4408-8924-9400ec0cb19c}"=-
"{15d327cf-89c3-4032-9ded-774ae6b0b49f}"=-
"{17043d46-fac2-4561-bca1-0c7a05e95f5f}"=-
"{2db25e6c-f07a-44f4-b6c8-50a330d2790b}"=-
"{2dd96961-5757-434f-b617-34e732517c0e}"=-
"{3180114b-8338-4740-9a16-444134ad62f4}"=-
"{3697a558-3ed3-49be-a4c1-c1a4448653b4}"=-
"{375fb39b-08c6-40f2-bdf2-08fa63f970a2}"=-
"{3a90a266-1519-4d23-911b-e84cd0f02ab8}"=-
"{4137b143-2770-43d4-91a2-55bb0a069830}"=-
"{4d9581d2-aef8-4993-84cd-b986ced80d42}"=-
"{4e718c57-c397-4221-9fbb-14fd51701d6a}"=-
"{567d3836-3f5b-4067-b9c4-952f677010a2}"=-
"{5b0cb2e2-ab87-4974-9f1c-2f22a654eeb9}"=-
"{64e55933-15a5-495d-a928-ccca43d44875}"=-
"{70694559-714a-4a38-a0cd-51439e06f1d8}"=-
"{716b48eb-0a35-4a76-92ab-1d987230d288}"=-
"{8b50e2ec-7cF0-4b71-b42e-5b0536f6cab8}"=-
"{916c0dbf-7cec-40f9-9dd9-a5e68b904510}"=-
"{91ffecf0-0a9e-4572-95f1-a7111af86967}"=-
"{935b7f48-0ede-44dd-9bc2-e00bb635cda3}"=-
"{941dad9d-7b1a-4354-997b-00cf1aa9b35c}"=-
"{a47525e2-725b-4888-8af1-ba5a60c04f4d}"=-
"{b02a4013-b6b5-4859-9168-1e3299e43b24}"=-
"{b6b2ca61-fb98-4422-adc2-e7cf56b3680c}"=-
"{b6fdab6b-dcc6-43e3-99ce-7aeca65063a4}"=-
"{be7cbdf4-b192-4aa5-94f8-1fb5c5ee07bc}"=-
"{c016105c-eb34-4519-a5fd-5f4e4ad4d18e}"=-
"{c42f1cd6-3a95-4ae2-a513-793c3ae610c7}"=-
"{c970a45d-57f9-4e32-a5bd-886a9662641e}"=-
"{cbfb56db-3c85-4543-9bc2-76ea28cdd74e}"=-
"{d870c96c-75ee-46a6-8a02-8e4401a73423}"=-
"{dc95b53e-01cf-4058-821d-350b3d0d4676}"=-
"{f444c576-6e60-4ea2-9faa-80d57ed12cd2}"=-

; Start > Windows Security > Firewall & network protection > Public network > Microsoft Defender Firewall > Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile]
"EnableFirewall"=dword:00000000

; Start > Windows Security > Firewall & network protection > Public network > Microsoft Defender Firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"EnableFirewall"=dword:00000000

; Start > Windows Security > App & browser control > Reputation-based protection settings > Check apps and files > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"

; Start > Windows Security > App & browser control > Reputation-based protection settings > SmartScreen for Microsoft Edge > Dismiss notification
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows Security Health\State]
"AppAndBrowser_EdgeSmartScreenOff"=dword:00000000

; Start > Windows Security > App & browser control > Reputation-based protection settings > SmartScreen for Microsoft Edge > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Edge\SmartScreenEnabled]
@=dword:00000000

; Start > Windows Security > App & browser control > Reputation-based protection settings > Potentially unwanted app blocking > Dismiss notification
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows Security Health\State]
"AppAndBrowser_PuaSmartScreenOff"=dword:00000000

; Start > Windows Security > App & browser control > Reputation-based protection settings > Block apps > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender]
"PUAProtection"=dword:00000000

; Start > Windows Security > App & browser control > Reputation-based protection settings > Block downloads > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Edge\SmartScreenPuaEnabled]
@=dword:00000000

; Start > Windows Security > App & browser control > Reputation-based protection settings > SmartScreen for Microsoft Store apps > Dismiss notification
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows Security Health\State]
"AppAndBrowser_StoreAppsSmartScreenOff"=dword:00000000

; Start > Windows Security > App & browser control > Reputation-based protection settings > SmartScreen for Microsoft Store apps > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000
"PreventOverride"=dword:00000000

; Start > Windows Security > Settings > Manage notifications > Get informational notifications > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Security Center\Notifications]
"DisableEnhancedNotifications"=dword:00000001

; Start > Windows Security > Settings > Manage notifications > Get informational notifications > Off
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Security Center\Virus and threat protection]
"FilesBlockedNotificationDisabled"=dword:00000001
"NoActionNotificationDisabled"=dword:00000001
"SummaryNotificationDisabled"=dword:00000001

; Start > Windows Security > Settings > Manage notifications > Get account protection notifications > Off
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows Defender Security Center\Account protection]
"DisableDynamiclockNotifications"=dword:00000001
"DisableNotifications"=dword:00000001
"DisableWindowsHelloNotifications"=dword:00000001

; Start > Windows Security > Settings > Manage notifications > Domain firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
"DisableNotifications"=dword:00000001

; Start > Windows Security > Settings > Manage notifications > Private firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
"DisableNotifications"=dword:00000001

; Start > Windows Security > Settings > Manage notifications > Public firewall > Off
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"DisableNotifications"=dword:00000001